/* Error: Undefined mixin.
 *    ,
 * 48 |     @include medidas ;
 *    |     ^^^^^^^^^^^^^^^^^
 *    '
 *   scss\html\_terapias.scss 48:5  @import
 *   scss\main.scss 224:8           root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 48 \2502      @include medidas ;\d\a    \2502      ^^^^^^^^^^^^^^^^^\a    \2575 \a   scss\\html\\_terapias.scss 48:5  @import\a   scss\\main.scss 224:8           root stylesheet";
}
